{
  "domain": "emasesa",
  "name": "EMASESA Consumo de Agua",
  "documentation": "https://github.com/Gracarpes/ha-emasesa",
  "issue_tracker": "https://github.com/Gracarpes/ha-emasesa/issues",
  "dependencies": ["recorder"],
  "codeowners": [],
  "requirements": [],
  "version": "1.1.0",
  "iot_class": "cloud_polling",
  "config_flow": true
}
